{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 price: original data, however box-cox shows lambda -0.1 is optimized (numeric)\
\
floors: 1-5 (numeric), outliers greater than 5 are removed\
\
waterfront: 0, 1 (category)\
\
view: 0-4 (numeric)\
\
condition: original data (numeric)\
\
sqft_basement:  original data (numeric)\
\
Lat: original data (numeric)\
\
Long: original data (numeric)\
\
sqft_lot15: (numeric), outliers are removed\
\
room_avg_sqft: (numeric), = sqft_above / (bedrooms + bathrooms + 1 livingroom)\
\
house_age: (numeric) yr of date - yr_built\
\
Renovated: 0, 1 (category) from yr_renovated\
}